[bumpversion]
current_version = 0.2.17
commit = True
tag = True

[pytest]
norecursedirs = venv env .tox
python_files = *.py
python_functions = test_*

[flake8]
max-line-length = 79
max-complexity = 10
statistics = true
show-source = true
exclude = docs/*,env/*,venv/*,.tox/*

[pep257]
ignore = D100,D101,D102,D103,D104,D105,D203

[coverage:run]
source = tml
omit =
	*/tests/*
	*/test_*.py
	.tox
	te

[coverage:report]
ignore_errors = True
show_missing = True

[wheel]
universal = 1

