[tox]
#, py33, py34, py35
envlist = py27
skip_missing_interpreters =
    true

[tox:py33]
basepath = /usr/bin/python3

[testenv]
commands=
    py.test \
        --basetemp={envtmpdir} \
        --maxfail=1 \
        {posargs}
deps=
    -r{toxinidir}/requires_test.txt
    py34: chardet2
    py34: urllib3

[flake8]
max-line-length = 79
max-complexity = 10
statistics = true
show-source = true
exclude = docs/*,env/*,venv/*,.tox/*,te/*