[tox]
envlist = py27, py33, py34, py35
skip_missing_interpreters =
    true

[testenv]
commands=
    py.test \
        --basetemp={envtmpdir} \
        --maxfail=1 \
        {posargs}
deps=
    -r{toxinidir}/requires_test.txt

[flake8]
max-line-length = 79
max-complexity = 10
statistics = true
show-source = true
exclude = docs/*,env/*,venv/*,.tox/*,te/*