server {
    listen          *:80;
    server_name tml.budutam.ru;
    error_log /var/log/nginx/tml.error.log;

    location /javascripts/ {
        root /www/tml/tml-python/welp_demo/public_html/;
    }

    location /images/ {
        root /www/tml/tml-python/welp_demo/public_html/;
    }

    location /stylesheets/ {
        root /www/tml/tml-python/welp_demo/public_html/;
    }


    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}